.address-tabs-wrap{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-bottom: 20px;
    .address-tab{
      padding-right: 20px;
      color: red;
    }
  }
  .address-container{
    .scroll-wrap{
      width: 100%;
    //   这个514是查看dom高度后写死的
      height: 514px;
    }
    .address-li{
        border-bottom: 1px solid #f2f2f2;
        line-height: 70px;
    }
  }