.at-tabs__item {
    line-height: 100px;
}
.at-tabs__header{
    .at-tabs__item::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1PX;
        background-color: #fff;
        -webkit-transform: scaleX(0);
        -ms-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all 0.15s;
        -o-transition: all 0.15s;
        transition: all 0.15s;
        z-index: 600; 
    }
    .at-tabs__item--active {
        color: #ED201F; 
    }
    .at-tabs__item--active::after {
        -webkit-transform: scaleX(0.4);
        -ms-transform: scaleX(0.4);
        transform: scaleX(0.4); 
    }
}
