.class-page{
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction:column;
}
.panel__content{
    width: 100vh;
    height: 100px;
}
.class-content{
    overflow: hidden;
    width: 100vh;
    flex-grow: 1;
    .left-navs{
        width: 180px;
        text-align: center;
        height: 100%;
        background: #FBF7F8;
        view{
            font-size: 30px;
            line-height: 100px;
            color: #333;
        }
        .active-nav{
            background: #fff;
            color: #FD3F4A;
        }
    }
}